[supervisord]
nodaemon = true

[program:uwsgi]
command = /usr/bin/uwsgi --ini /etc/uwsgi.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sshd]
command = /usr/sbin/sshd -D
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:phd]
command = /usr/src/phabricator/bin/phd start
user = phabricator-daemon
directory = /usr/src/phabricator
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
