[uwsgi]
plugins = 0:php,router_rewrite

master-as-root = true
uid = www-data
gid = www-data
disable-logging = true
log-5xx = true
log-slow = 5000
workers = 1
max-requests = 2048

http-socket = :80
project_dir = /usr/src/phabricator/webroot
chdir = %(project_dir)
route = (^(?!\/?index.php).*) rewrite:/index.php?__path__=$1

php-docroot = %(project_dir)
php-allowed-ext = .php
php-index = index.php
php-set = date.timezone=UTC
php-set = post_max_size=8M
php-set = opcache.validate_timestamps=0
php-set = opcache.memory_consumption=16
php-sapi-name = apache
